{
  "name": "url_short",
  "version": "1.0.0",
  "description": "URL Shortner",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Yugaank Kalia",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.8",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "shortid": "^2.2.15",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
